{
  "name": "boson",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm dev:db && pnpm dev:apps",
    "dev:db": "docker compose up -d --wait postgres redis",
    "dev:db:down": "docker compose stop postgres redis",
    "dev:db:logs": "docker compose logs -f postgres redis",
    "dev:apps": "pnpm run -r --parallel --stream --filter=./apps/* dev",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r lint",
    "typecheck": "pnpm run -r typecheck"
  }
}
